{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "strictNullChecks": false, // 對開發不友善，我決定關閉它
    "noImplicitAny": false, // 為了相容於類型定義還不是那麼完善的 js library, 或者 jsx
    "skipLibCheck": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["esnext", "esnext.intl", "dom", "dom.iterable", "webworker"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "shared/*": ["../shared/*"],
      "assets/*": ["../../assets/*"]
    }
  },
  "include": ["./**/*", "../shared/typings/index.d.ts"]
}
